When your assignment is complete, please answer the questions in this text file and upload it to I-Learn.


1. Please list the 5 rules you found with the highest support.
    lhs                   rhs                support    confidence lift     count
[1] {other vegetables} => {whole milk}       0.07483477 0.3867578  1.513634 736  
[2] {whole milk}       => {other vegetables} 0.07483477 0.2928770  1.513634 736  
[3] {rolls/buns}       => {whole milk}       0.05663447 0.3079049  1.205032 557  
[4] {whole milk}       => {rolls/buns}       0.05663447 0.2216474  1.205032 557  
[5] {yogurt}           => {whole milk}       0.05602440 0.4016035  1.571735 551

2. Please list the 5 rules you found with the highest confidence.
    lhs                                   rhs                support      confidence lift     count
[1] {butter,rubbing alcohol}           => {whole milk}       0.0005083884 1          3.913649 5    
[2] {citrus fruit,rubbing alcohol}     => {whole milk}       0.0005083884 1          3.913649 5    
[3] {whipped/sour cream,frozen fruits} => {other vegetables} 0.0006100661 1          5.168156 6    
[4] {root vegetables,honey}            => {whole milk}       0.0005083884 1          3.913649 5    
[5] {yogurt,tidbits}                   => {rolls/buns}       0.0005083884 1          5.436705 5   

3. Please list the 5 rules you found with the highest lift.
    lhs                                                     rhs                     support     confidence lift     count
[1] {bottled beer,red/blush wine}                        => {liquor}                0.001931876 0.3958333  35.71579 19   
[2] {hamburger meat,soda}                                => {Instant food products} 0.001220132 0.2105263  26.20919 12   
[3] {ham,white bread}                                    => {processed cheese}      0.001931876 0.3800000  22.92822 19   
[4] {root vegetables,other vegetables,whole milk,yogurt} => {rice}                  0.001321810 0.1688312  22.13939 13   
[5] {bottled beer,liquor}                                => {red/blush wine}        0.001931876 0.4130435  21.49356 19  

4. Please list the 5 rules you found that you think are the most interesting.
    lhs                                                     rhs                     support     confidence lift     count
[5] {onions,butter}                                          => {whole milk}       0.003050330 0.7500000  2.935237 30   
[3] {citrus fruit,tropical fruit,root vegetables}            => {other vegetables} 0.004473818 0.7857143  4.060694 44
[2] {whole milk}                                             => {other vegetables} 0.07483477 0.2928770  1.513634 736 
[5] {root vegetables}                                        => {other vegetables} 0.04738180 0.4347015  2.246605 466  
[3] {yogurt}                                                 => {whole milk}       0.05602440 0.4016035  1.571735 551  

5. Please describe anything else you did for this assignment.
Nothing else


6. Please select the category you feel best describes your assignment:
A - Some attempt was made
B - Developing, but significantly deficient
C - Slightly deficient, but still mostly adequate
D - Meets requirements
E - Shows creativity and excels above and beyond requirements

-D-

7. Provide a brief justification (1-2 sentences) for selecting that category.
I worked hard to find interesting rules, although in the end I found only common sense ones.  I met all requirements though.
